---
Bug-Database: https://github.com/neilbrown/wiggle/issues
Bug-Submit: https://github.com/neilbrown/wiggle/issues/new
Contact: Neil Brown <neilb@suse.de>
Repository: https://github.com/neilbrown/wiggle.git
Repository-Browse: https://github.com/neilbrown/wiggle/commits/master
Security-Contact: Neil Brown <neilb@suse.de>
